--- # My First YAML playbook
- hosts: Ktexperts-Group       
  user: kt-ansible
  become: yes              # yes or no
  connection: ssh        # ssh or paramico
  gather_facts: yes       # yes or no
