--- # My tasks YAML playbook (Target and Tasks)i
- hosts: Ktexperts-Group      
  user: kt-ansible
  become: yes              
  connection: ssh
  tasks:
    - name: Install HTTPD on Amazon Linux
      #action: yum name=httpd state=installed
      action: yum name=httpd state=removed
